{
  "frontend/src/index.css": "Custom OKLCH color system with professional blue-purple palette for trust and expertise, including success/warning colors for feedback, with both light and dark mode support.",
  "frontend/tailwind.config.js": "Extended Tailwind configuration with custom color tokens, Inter font family, custom shadows, and fade-in animation for professional aesthetic.",
  "frontend/src/App.tsx": "Main application component with TanStack Router configuration for all routes (landing, dashboard, resume upload/review, chat, skills, profile) with authentication guards and layout wrapper.",
  "frontend/src/hooks/useQueries.ts": "React Query hooks for fetching and saving user profile data with proper loading state handling to prevent modal flash.",
  "frontend/src/components/AuthGuard.tsx": "Authentication guard component that redirects unauthenticated users to landing page and shows loading state during initialization.",
  "frontend/src/components/LoginButton.tsx": "Login/logout button component using Internet Identity with proper error handling and query cache clearing on logout.",
  "frontend/src/components/ProfileSetupModal.tsx": "Modal dialog that prompts new users for their name on first login, with proper loading state handling to prevent flash.",
  "frontend/src/components/Layout.tsx": "Layout wrapper component with navigation header and footer containing caffeine.ai attribution with UTM tracking.",
  "frontend/src/components/Navigation.tsx": "Responsive navigation component with desktop and mobile menu, showing different items based on authentication state, with fixed conflicting classnames.",
  "frontend/src/pages/LandingPage.tsx": "Landing page with hero section, services showcase, testimonials, and header/footer for unauthenticated users.",
  "frontend/src/components/HeroSection.tsx": "Hero section with background image, gradient overlay, headline, and CTA buttons that adapt based on authentication state.",
  "frontend/src/components/ServicesSection.tsx": "Services section displaying three service cards (resume review, career planning, skills analysis) with icons and descriptions.",
  "frontend/src/components/TestimonialsSection.tsx": "Testimonials section with three success story cards showcasing user experiences.",
  "frontend/src/pages/DashboardPage.tsx": "Dashboard page showing welcome header, quick actions, progress cards, getting started guide, and recent activity, updated to use shrink-0.",
  "frontend/src/components/DashboardHeader.tsx": "Dashboard header with personalized greeting based on time of day and current date display.",
  "frontend/src/components/QuickActions.tsx": "Quick action cards for uploading resume, starting career chat, and analyzing skills with navigation.",
  "frontend/src/components/ProgressCard.tsx": "Reusable progress card component displaying metric value with icon and color-coded styling.",
  "frontend/src/components/RecentActivity.tsx": "Recent activity component showing user's recent actions (uploads, reviews, goals) in timeline format with proper TypeScript typing for the activities array.",
  "frontend/src/pages/ResumeUploadPage.tsx": "Resume upload page with drag-and-drop uploader, success state, and what-happens-next guide, updated to use shrink-0 instead of flex-shrink-0.",
  "frontend/src/components/ResumeUploader.tsx": "Drag-and-drop resume uploader with progress tracking using ExternalBlob, implemented with native HTML5 drag-and-drop API instead of react-dropzone, supporting PDF/DOCX file validation.",
  "frontend/src/pages/ResumeReviewPage.tsx": "Resume review page displaying list of uploaded resumes with option to view detailed analysis.",
  "frontend/src/components/ResumeList.tsx": "List of uploaded resumes with view analysis button that shows detailed feedback when clicked.",
  "frontend/src/components/ResumeFeedback.tsx": "Detailed resume feedback display with overall score, category scores, and collapsible sections for strengths/weaknesses/improvements.",
  "frontend/src/components/FeedbackSection.tsx": "Reusable feedback section component displaying categorized items with appropriate icons and styling (positive/negative/neutral), updated to use shrink-0.",
  "frontend/src/pages/CareerChatPage.tsx": "Career chat page with conversational interface for AI-powered career guidance.",
  "frontend/src/components/ChatInterface.tsx": "Chat interface with message history, input field, send button, and simulated AI responses.",
  "frontend/src/components/ChatMessage.tsx": "Individual chat message component with different styling for user vs assistant messages and timestamp, updated to use shrink-0 instead of flex-shrink-0.",
  "frontend/src/pages/SkillGapAnalysisPage.tsx": "Skills gap analysis page with input form, comparison chart, and learning recommendations.",
  "frontend/src/components/SkillInputForm.tsx": "Form for entering current skills and target role with tag-based skill input and analysis submission.",
  "frontend/src/components/SkillComparisonChart.tsx": "Visual comparison of current skills vs required skills with match rate percentage and checklist.",
  "frontend/src/components/LearningRecommendations.tsx": "Learning recommendations display with prioritized skills and suggested resources, updated to use shrink-0 instead of flex-shrink-0.",
  "frontend/src/pages/ProfilePage.tsx": "User profile page displaying personal information, career goals, and activity summary with edit functionality.",
  "frontend/src/components/ProfileEditor.tsx": "Profile editor form for updating user name with save/cancel actions."
}