@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        /* Professional blue-purple palette for trust and expertise */
        --background: 0.98 0.005 250;
        --foreground: 0.20 0.02 250;
        --card: 1 0 0;
        --card-foreground: 0.20 0.02 250;
        --popover: 1 0 0;
        --popover-foreground: 0.20 0.02 250;
        /* Primary: Deep professional blue */
        --primary: 0.45 0.15 250;
        --primary-foreground: 0.99 0 0;
        /* Secondary: Warm accent for engagement */
        --secondary: 0.65 0.12 35;
        --secondary-foreground: 0.99 0 0;
        --muted: 0.96 0.01 250;
        --muted-foreground: 0.50 0.02 250;
        --accent: 0.94 0.02 250;
        --accent-foreground: 0.20 0.02 250;
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.99 0 0;
        --border: 0.90 0.01 250;
        --input: 0.90 0.01 250;
        --ring: 0.45 0.15 250;
        /* Success green for positive feedback */
        --success: 0.60 0.15 150;
        --success-foreground: 0.99 0 0;
        /* Warning orange for areas to improve */
        --warning: 0.70 0.18 50;
        --warning-foreground: 0.20 0.02 250;
        --chart-1: 0.55 0.18 250;
        --chart-2: 0.65 0.15 200;
        --chart-3: 0.60 0.15 150;
        --chart-4: 0.65 0.12 35;
        --chart-5: 0.70 0.18 300;
        --sidebar: 0.98 0.005 250;
        --sidebar-foreground: 0.20 0.02 250;
        --sidebar-primary: 0.45 0.15 250;
        --sidebar-primary-foreground: 0.99 0 0;
        --sidebar-accent: 0.94 0.02 250;
        --sidebar-accent-foreground: 0.20 0.02 250;
        --sidebar-border: 0.90 0.01 250;
        --sidebar-ring: 0.45 0.15 250;
    }

    .dark {
        --background: 0.15 0.02 250;
        --foreground: 0.95 0.01 250;
        --card: 0.20 0.03 250;
        --card-foreground: 0.95 0.01 250;
        --popover: 0.18 0.03 250;
        --popover-foreground: 0.95 0.01 250;
        --primary: 0.65 0.18 250;
        --primary-foreground: 0.15 0.02 250;
        --secondary: 0.75 0.15 35;
        --secondary-foreground: 0.15 0.02 250;
        --muted: 0.25 0.03 250;
        --muted-foreground: 0.65 0.02 250;
        --accent: 0.30 0.04 250;
        --accent-foreground: 0.95 0.01 250;
        --destructive: 0.60 0.25 25;
        --destructive-foreground: 0.95 0.01 250;
        --border: 0.30 0.03 250;
        --input: 0.30 0.03 250;
        --ring: 0.65 0.18 250;
        --success: 0.65 0.18 150;
        --success-foreground: 0.15 0.02 250;
        --warning: 0.75 0.20 50;
        --warning-foreground: 0.15 0.02 250;
        --chart-1: 0.60 0.20 250;
        --chart-2: 0.70 0.18 200;
        --chart-3: 0.65 0.18 150;
        --chart-4: 0.75 0.15 35;
        --chart-5: 0.75 0.20 300;
        --sidebar: 0.18 0.03 250;
        --sidebar-foreground: 0.95 0.01 250;
        --sidebar-primary: 0.65 0.18 250;
        --sidebar-primary-foreground: 0.15 0.02 250;
        --sidebar-accent: 0.30 0.04 250;
        --sidebar-accent-foreground: 0.95 0.01 250;
        --sidebar-border: 0.30 0.03 250;
        --sidebar-ring: 0.65 0.18 250;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-weight: 700;
        letter-spacing: -0.02em;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}
